# Windows-Desktop-Automation

./: .classpath  .project  README.md  pom.xml
src/main/java/com/vscodetest/base/: BasePage.java  BaseTest.java
src/main/java/com/vscodetest/config/: Configuration.java
src/main/java/com/vscodetest/constants/: AppConstants.java
src/main/java/com/vscodetest/pages/: ExtensionMarketplacePage.java  ExtensionSettingsPage.java  VSCodeMainPage.java
src/main/java/com/vscodetest/utils/: ElementUtils.java  LogUtils.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/vscodetest/e2e/: SimpleExtensionTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/VS Code Extension Simple Test Suite/: Simple Extension Test.html  Simple Extension Test.xml  testng-failed.xml
test-output/VS Code Extension Test Suite/: Simple Extension Test.html  Simple Extension Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vscodetest.e2e.SimpleExtensionTest.xml
test-output/old/: index.html
test-output/old/VS Code Extension Simple Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/VS Code Extension Test Suite/: Simple Extension Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
